tauri-app/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude Code Monitor",
  "version": "0.5.11",
  "identifier": "com.cragr.claudecodemonitor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Claude Code Monitor",
        "width": 800,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "nsis", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/cragr/ClaudeCodeMonitor/releases/latest/download/latest.json"
      ],
      "pubkey": "RWTIpBEEu9xbmdp0iPIWmegHOoEk/DqiJolDtq1SCyB35oQ+0YHixNQi"
    }
  }
}

tauri-app/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude Code Monitor",
  "version": "0.5.13",
  "identifier": "com.cragr.claudecodemonitor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Claude Code Monitor",
        "width": 800,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": ["dmg", "nsis", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/cragr/ClaudeCodeMonitor/releases/latest/download/latest.json"
      ],
      "pubkey": "RWTIpBEEu9xbmdp0iPIWmegHOoEk/DqiJolDtq1SCyB35oQ+0YHixNQi"
    }
  }
}

tauri-app/src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2",
   "productName": "Claude Code Monitor",
-  "version": "0.5.11",
+  "version": "0.5.13",
   "identifier": "com.cragr.claudecodemonitor",
   "build": {
     "beforeDevCommand": "pnpm dev",
@@ -29,7 +29,7 @@
   },
   "bundle": {
     "active": true,
-    "createUpdaterArtifacts": true,
+    "createUpdaterArtifacts": "v1Compatible",
     "targets": ["dmg", "nsis", "deb", "rpm", "appimage"],
     "icon": [
       "icons/32x32.png",
